@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Red Hat Display", sans-serif;
}

.container {
  max-width: 375px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: hsl(225, 100%, 94%);
  padding: 10px;
  height: 100vh;
}

.card-section {
  width: 90%;
  height: 90%;
  border-radius: 25px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

.hero-container {
  width: 100%;
  height: 30%;
}

.hero-container p {
  text-align: center;
}

.hero-container p img {
  width: 100%;
  border-radius: 25px 25px 0 0;
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 20px;
  width: 100%;
  padding: 0 25px;
}

.text-container h1 {
  font-size: 22px;
  font-weight: 900;
}

.text-container p {
  color: hsl(224, 23%, 55%);
  line-height: 1.5;
  font-size: 16px;
}

.price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  padding: 0 20px;
  background-color: hsl(225, 100%, 98%);
  min-height: 75px;
  border-radius: 10px;
  width: 90%;
}

.pricing {
  display: flex;
  gap: 15px;
}

.plan-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.plan-title {
  font-size: 16px;
  font-weight: 900;
}

.plan-price {
  font-size: 14px;
  color: hsl(224, 23%, 55%);
}

.price-container a {
  font-size: 14px;
  font-weight: 600;
  color: hsl(245, 75%, 52%);
}

.price-container a:hover {
  text-decoration: none;
  color: hsl(224, 23%, 55%);
}

.btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 0 25px;
  width: 100%;
}

.btn-container button:first-child {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  border: none;
  background-color: hsl(245, 75%, 52%);
  color: white;
  font-weight: 700;
  font-size: 14px;
  box-shadow: 0px 20px 15px 0px hsl(225, 100%, 94%);
  cursor: pointer;
}

.btn-container button:first-child:hover {
  background-color: hsl(224, 23%, 55%);
}

.btn-container button:last-child {
  width: 100%;
  height: 50px;
  border: none;
  background-color: transparent;
  color: hsl(224, 23%, 55%);
  font-weight: 700;
  font-size: 16px;
  padding-bottom: 15px;
  cursor: pointer;
}

.attribution {
  font-size: 11px;
  text-align: center;
  background-color: hsl(225, 100%, 94%);
  position: absolute;
  bottom: 10px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 376px) and (max-width: 1440px) {
  .container {
    max-width: 1440px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(/images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-color: hsl(225, 100%, 94%);
    padding: 10px;
    height: 100vh;
  }
  .card-section {
    width: 400px;
    height: 550px;
    justify-content: center;
  }

  .price-container {
    width: 80%;
  }

  .btn-container {
    width: 90%;
  }
}

@media screen and (min-width: 1441px) {
  .container {
    max-width: 100vw;
    height: 100vh;
  }
  .card-section {
    width: 400px;
    height: 600px;
    justify-content: center;
  }

  .price-container {
    width: 80%;
  }

  .btn-container {
    width: 90%;
  }
}
